# olgatest

./: pom.xml
core/: pom.xml
core/src/main/java/ru/sberbank/olgatest/dao/: InquiryDao.java  JdbcInquiryDao.java
core/src/test/java/ru/sberbank/olgatest/dao/: JdbcInquiryDaoTest.java
entities/: pom.xml
entities/src/main/java/ru/sberbank/olgatest/entities/: Inquiry.java
standaloneapp/: pom.xml
standaloneapp/src/main/java/ru/sberbank/olgatest/standaloneapp/: Application.java
